/* Set outer wrapper to height and width of screen */
#outer-wrapper {
  width: 100vw;
  height: 100vh;
}
/* Ensure all grid boxes as sized to include padding and border */
* {
  box-sizing: border-box;
}

/* 
  12 column grid layout. Each class specifies a column whos width is a
  muliple of 100% width/12 = 8.33%
*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Each column floats left, has padding of 15px and for layout puropses
  initially has a border. The css attribute selector [attribute*=value]
  was used to target all classes (attribute) with value "col-" in order 
  to apply this styling
*/
[class*="col-"] {
  padding: 15px;
  float:left;
  border: 1px solid blue;
}

/* To prevent other elements in the rows being taken out of the flow of the 
  page, the following css was copied from W3 Schools 'Responsive Web Desigh - Grid-View
  https://www.w3schools.com/css/css_rwd_grid.asp */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Removes unwanted padding from wrappers and containers */
.container {
  padding: 0;
}

/* DisplayScreen Wrappers Temporary Styling*/
#displayScreen-wrapper {
  background-color: rgb(109, 233, 233);
  height: 80vh;
  display: none;
}

#displayGame-wrapper {
  background-color:antiquewhite;
  height: 90vh;
}

/* Nav Styling */
#nav {
  padding-top: 0;
  padding-bottom: 0;
}

#nav-list li {
  display: inline;
  padding: 2rem;
  list-style: none;
}

/* Display Screen Header */
header {
  text-align: center;
}

/* Display Image and Text */
#inner-display-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* 
  Aspect ratio used to keep Display image 
  proportional as screen width changes
*/
#display-img-wrapper {
  height: 100%;
  aspect-ratio: 16/9;
}

#display-txt-wrapper {
  height: 33%;
}

/* Display Buttons */
#display-buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Game Display */
#displayGame-wrapper {
  height: 100%;
  display: flexbox;
  justify-content: space-between;
}

#info-bar {
  display: inline-flex;
  justify-content: flex-end;
}

#info-bar > div {
  display:inline-flex;
}

.info-item {
  border: solid 1px black;
  width: fit-content;
  margin-left: 5px;
  padding: 10px;
}

#menu-messages-wrapper {
  display: flexbox;
  text-align: center;
  height: 100%;
}

.game-windows {
  border: solid 1px black;
  height:fit-content;
  width: 100%;
  overflow: scroll;
}


/* Map  and Styling */
#map {
  margin: 2rem;
  border: solid black 2px;
  display: grid;
  aspect-ratio: 1/1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "h1 h2 h3 h4 h5 h6 h7 h8"
  "g1 g2 g3 g4 g5 g6 g7 g8"
  "f1 f2 f3 f4 f5 f6 f7 f8"
  "e1 e2 e3 e4 e5 e6 e7 e8"
  "d1 d2 d3 d4 d5 d6 d7 d8"
  "c1 c2 c3 c4 c5 c6 c7 c8"
  "b1 b2 b3 b4 b5 b6 b7 b8"
  "a1 a2 a3 a4 a5 a6 a7 a8";
}

#a1 {
  grid-area: a1;
}
#a2 {
  grid-area: a2;
}
#a3 {
  grid-area: a3;
}
#a4 {
  grid-area: a4;
}
#a5 {
  grid-area: a5;
}
#a6 {
  grid-area: a6;
}
#a7 {
  grid-area: a7;
}
#a8 {
  grid-area: a8;
}
#b1 {
  grid-area: b1;
}
#b2 {
  grid-area: b2;
}
#b3 {
  grid-area: b3;
}
#b4 {
  grid-area: b4;
}
#b5 {
  grid-area: b5;
}
#b6 {
  grid-area: b6;
}
#b7 {
  grid-area: b7;
}
#b8 {
  grid-area: b8;
}
#c1 {
  grid-area: c1;
}
#c2 {
  grid-area: c2;
}
#c3 {
  grid-area: c3;
}
#c4 {
  grid-area: c4;
}
#c5 {
  grid-area: c5;
}
#c6 {
  grid-area: c6;
}
#c7 {
  grid-area: c7;
}
#c8 {
  grid-area: c8;
}
#d1 {
  grid-area: d1;
}
#d2 {
  grid-area: d2;
}
#d3 {
  grid-area: d3;
}
#d4 {
  grid-area: d4;
}
#d5 {
  grid-area: d5;
}
#d6 {
  grid-area: d6;
}
#d7 {
  grid-area: d7;
}
#d8 {
  grid-area: d8;
}
#e1 {
  grid-area: e1;
}
#e2 {
  grid-area: e2;
}
#e3 {
  grid-area: e3;
}
#e4 {
  grid-area: e4;
}
#e5 {
  grid-area: e5;
}
#e6 {
  grid-area: e6;
}
#e7 {
  grid-area: e7;
}
#e8 {
  grid-area: e8;
}
#f1 {
  grid-area: f1;
}
#f2 {
  grid-area: f2;
}
#f3 {
  grid-area: f3;
}
#f4 {
  grid-area: f4;
}
#f5 {
  grid-area: f5;
}
#f6 {
  grid-area: f6;
}
#f7 {
  grid-area: f7;
}
#f8 {
  grid-area: f8;
}
#g1 {
  grid-area: g1;
}
#g2 {
  grid-area: g2;
}
#g3 {
  grid-area: g3;
}
#g4 {
  grid-area: g4;
}
#g5 {
  grid-area: g5;
}
#g6 {
  grid-area: g6;
}
#g7 {
  grid-area: g7;
}
#g8 {
  grid-area: g8;
}
#h1 {
  grid-area: h1;
}
#h2 {
  grid-area: h2;
}
#h3 {
  grid-area: h3;
}
#h4 {
  grid-area: h4;
}
#h5 {
  grid-area: h5;
}
#h6 {
  grid-area: h6;
}
#h7 {
  grid-area: h7;
}
#h8 {
  grid-area: h8;
}

.tile {
  border: solid black 1px;
}

/* Extra small devices (phones, 640px and down) in portrate */
@media only screen and (max-width: 640px) {

    /* 
      3 column grid layout. Each class specifies a column whos width is a
      muliple of 100% width/3 = 33.33%
    */
    .xsmcol-1 {width: 33.33%;}
    .xsmcol-2 {width: 66.66%;}
    .xsmcol-3 {width: 100%;}


    #nav-list li {
      padding: .5rem;
    }

    /* Display Image and Text */
    #inner-display-wrapper {
      display:block;
    }

    /* To prevent other elements in the rows being taken out of the flow of the 
      page, the following css was copied from W3 Schools 'Responsive Web Desigh - Grid-View
      https://www.w3schools.com/css/css_rwd_grid.asp */
    .xsmrow::after {
      content: "";
      clear: both;
      display: table;
    }

    #displayGame-wrapper {
      display: flex;
      flex-direction: column;
    }

    /* This grid positions the info bar above the Fire Alet div*/
    #info-bar-wrapper {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 2;
      order: 1;
    }

    /* This grid positions the game data info */
    #info-bar {
      order: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "time-left profit"
      "logs target-profit";
    }

    #time-left-wrapper {
      grid-area: time-left;
    }

    #logs-wrapper {
      grid-area: logs;
    }

    #profit-wrapper {
      grid-area: profit;
    }

    #target-profit-wrapper {
      grid-area: target-profit;
    }

    #info-bar > div {
      width:auto;
      justify-content: flex-end;
      font-size: 0.6em;
    }

    .info-item {
      margin: 0;
    }

    #fire-alert-wrapper {
      order: 2;
    }

    #spacer {
      display: none;
    }

    #menu-messages-wrapper {
      order: 4;
    }

    #map {
      order: 3;
      margin: 0 auto;
    }

    #menu-messages-wrapper {
      display: flex;
      flex-direction:row;
    }

    #menu-messages-wrapper h2 {
      font-size: .8em;
    }
}
